<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="sessao_1_OCEEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_nascimento" ColumnName="data-nascimento" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="enderaco" ColumnName="enderaco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>